[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/ecom-cms/wp-content/plugins/post-type-merchant/libs/worker.php
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.log